# CodingBlog

./: README.md
CodingBlog/: CodingBlog.sln
CodingBlog/CodingBlog/: CodingBlog.csproj  Program.cs
CodingBlog/CodingBlog/Controllers/: HomeController.cs  PostController.cs
CodingBlog/CodingBlog/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
CodingBlog/CodingBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodingBlog/CodingBlog/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  PostViewModel.cs  Technology.cs
CodingBlog/CodingBlog/Properties/: launchSettings.json
CodingBlog/CodingBlog/Views/: _ViewImports.cshtml
CodingBlog/CodingBlog/Views/Home/: Index.cshtml
CodingBlog/CodingBlog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyPosts.cshtml
CodingBlog/CodingBlog/Views/Shared/: _Layout.cshtml
CodingBlog/CodingBlog/wwwroot/css/: site.css
